apiVersion: v1
kind: Secret
metadata:
  name: tap-installer
  namespace: tap-installer
  annotations:
    kapp.k14s.io/versioned: ""
    kapp.k14s.io/versioned-keep-original: ""
stringData:
  values.yaml: |
    #@data/values
    ---
    #8 Set TAP profile to install.
    profile: full

    #! Set Tanzu Network credentials.
    tanzu_network:
      username: "johndoe@corp.com"
      password: "changeme"

    #! Set registry parameters.
    registry:
      username: "johndoe"
      password: "changeme"
      hostname: harbor.corp.com
      repository: tap

    tap:
      #! Set title in tap-gui (optional).
      title: Tanzu Application Platform

      #! Set number of instances for tap-gui (optional).
      instances: 1

      #! Set default catalog (optional).
      catalog: https://github.com/Tanzu-Solutions-Engineering/waas-tap-gui-catalog/blob/main/catalog-info.yaml

      #! Set shared ingress.
      ingress:
        domain: apps.corp.com
        issuer:
        envoy:
          #! Set load balancer IP for Envoy (optional).
          loadBalancerIP: 1.2.3.4
          #! Set service annotations (optional).
          annotations:

      #! Set supply chain to use (optional, default is "basic").
      supply_chain: basic

      #! Set access token for accessing Metadata Store (used for CVE results).
      #! See https://docs.vmware.com/en/VMware-Tanzu-Application-Platform/1.3/tap/GUID-tap-gui-plugins-scc-tap-gui.html#scan for details.
      metadata_store:
        token:

      #! Set database for Backstage (optional).
      db:
        type: pg
        username: "psqladmin"
        password: "changeme"
        hostname: postgresql.corp.com
        port: 5432
      
      #! Set remote Kubernetes cluster configuration (optional, array).
      clusters:

    #! Set Git credentials (optional).
    git:
      username: "johndoe"
      password: "changeme"
      hostname: github.com

      #! Set configuration for GitOps managing Kubernetes apps (optional).
      gitops:
        repository_owner:
        repository_name:
        branch:

    #! Set GitHub access token, if any (optional).
    github:
      access_token: changeme

    #! Set OIDC for authentication (optional).
    oidc:
      client_id: changeme
      client_secret: changeme
      provider: github

    #! Set installation jobs to skip (optional, array).
    #! Possible values are:
    #! - install-cluster-essentials
    #! - relocate-images
    #! - create-namespace
    #! - add-repo
    #! - create-apps-namespace
    #! - install-tap
    jobs:
      skip:
